ReceptApp/Pages/AddRecipePage.xaml

<Page x:Class="ReceptApp.Pages.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceptApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="704"
      Title="AddRecipePage">

    <Grid Background="#FFFDFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" HorizontalAlignment="Left" Margin="18,20,0,0" Grid.Column="0">
            <TextBox Height="25" x:Name="FilterTextboxNyttRecept" Text="{Binding AddRecipeFilterText, UpdateSourceTrigger=PropertyChanged}"/>
            <ScrollViewer Margin="0,10,0,0" Height="320" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="ScrollIngrediensNyttRecept" ItemsSource="{Binding FilteredIngredientList}" PreviewMouseDown="ScrollIngrediensNyttRecept_MouseLeftButtonDown" SelectionMode="Single" SelectionChanged="ScrollIngrediensNyttRecept_SelectionChanged" SelectedItem="{Binding ValdIngrediensIRecept}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Namn}" FontSize="16" FontFamily="Roboto"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>


        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Receptets namn" Grid.Row="0"></TextBlock>
            <TextBox x:Name="TextBoxNyReceptNamn" Text="{Binding Nyttrecept.Namn}" Grid.Row="1"></TextBox>

            <Grid Margin="0,10,0,0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding ValdIngrediensIRecept.Namn}" Margin="0,10,0,0"></TextBlock>

                <ComboBox ItemsSource="{Binding ValdIngrediensIRecept.ViktMått}" Name="ComboBoxMått" Grid.Column="1" SelectionChanged="ComboBoxMått_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox x:Name="TextBoxMått" Text="{Binding ValdReceptIngrediens.Mängd, UpdateSourceTrigger=PropertyChanged}" Width="50" Grid.Column="2" PreviewTextInput="TextBoxMått_PreviewTextInput" KeyDown="TextBoxMått_KeyDown"></TextBox>
            </Grid>
            <Button Grid.Row="3" Height="25"  Content="Lägg till ingrediens" Margin="0,10,0,0" Click="AddIngredient_Click" ></Button>
            <ScrollViewer Grid.Row="4" Margin="0,5,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <ListView x:Name="ScrollTillagdaIngredienser" ItemsSource="{Binding Nyttrecept.ReceptIngredienser}" SelectionChanged="ScrollTillagdaIngredienser_SelectionChanged" SelectedItem="{Binding ValdReceptIngrediens}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseRightButtonDown" Handler="ListViewItem_MouseRightButtonDown"></EventSetter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" >
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Radera" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="Roboto" FontSize="16">
                                            <Run Text="{Binding Mängd, UpdateSourceTrigger=PropertyChanged}"></Run>                                          
                                            <Run Text="{Binding Mått, UpdateSourceTrigger=PropertyChanged}"></Run>
                                            <Run Text="{Binding Ingrediens.Namn, UpdateSourceTrigger=PropertyChanged}"></Run>
                            </TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="0" Text="Näringsvärde per portion"></TextBlock>

                <StackPanel  Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                    <TextBlock  Text="Antal portioner:" VerticalAlignment="Center"></TextBlock>
                    <ComboBox  Width="40" Height="25" Margin="10,0,0,0" SelectedValue="{Binding Nyttrecept.Antalportioner}" SelectedValuePath="Content" SelectionChanged="ComboBox_SelectionChanged">

                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Kalorier"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="Kolhydrater"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Fett"></TextBlock>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="Protein"></TextBlock>

                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Nyttrecept.PortionKalori, StringFormat=N2}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding Nyttrecept.PortionKolhydrat, StringFormat=N2}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Nyttrecept.PortionFett, StringFormat=N2}"></TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Nyttrecept.PortionProtein, StringFormat=N2}"></TextBlock>

            </Grid>
            <Grid Grid.Row="6" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="0 0 5 0" Content="Lägg till recept"  Click="Läggtillrecept_Click"></Button>
                <Button Margin="5 0 0 0" Content="Cancel" Grid.Column="1" Click="Cancel_Click"></Button>

            </Grid>

        </Grid>

    </Grid>

</Page>
