ReceptApp/Pages/IngredientPage.xaml

<Page x:Class="ReceptApp.Pages.IngredientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceptApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="704"
      Title="IngredientPage">

    <Grid x:Name="Tab1Grid" Background="#FFFDFDFD">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Width="300" HorizontalAlignment="Left" Margin="18,20,0,0" Grid.Column="0">
            <TextBox Height="25" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_FilterText_Changed"/>
            <ScrollViewer Margin="0,10,0,0" Height="320" VerticalAlignment="Stretch">
                <ListView x:Name="ScrollIngrediens" ItemsSource="{Binding AllLists.Ingredienslista}" SelectionChanged="IngredientList_SelectionChanged"
                      SelectionMode="Single" SelectedItem="{Binding ValdIngrediens}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Radera" Click="MenuItem_Click"></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Namn}" FontSize="16" FontFamily="Roboto"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <!--<Grid Grid.Column="1">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="4"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontFamily" Value="Roboto"></Setter>
                    <EventSetter Event="GotKeyboardFocus" Handler="TextBox_GotKeyboardFocus"></EventSetter>
                    <EventSetter Event="PreviewMouseDown" Handler="TextBox_MouseDown"></EventSetter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="240"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="BildRuta" Source="{Binding KlassMedListor.ValdIngrediens.Bild}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Stretch="Uniform"
               Width="200" Height="200" MinHeight="40" MinWidth="40" MouseDown="Image_MouseDown"></Image>

            <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Namn: " Grid.Column="0"></TextBlock>
                <TextBox Name="NyNamn" Grid.Column="1" Text="{Binding KlassMedListor.ValdIngrediens.Namn}" HorizontalAlignment="Stretch"></TextBox>
            </Grid>
            <TextBlock Text="Kalorier: " Grid.Column="0" Grid.Row="3"></TextBlock>
            <TextBlock Text="Kolhydrater: " Grid.Column="0" Grid.Row="4"></TextBlock>
            <TextBlock Text="Varav socker: " Grid.Column="0" Grid.Row="5"></TextBlock>
            <TextBlock Text="Fett: " Grid.Column="0" Grid.Row="6"></TextBlock>
            <TextBlock Text="Protein: " Grid.Column="0" Grid.Row="7"></TextBlock>

            <TextBox Name="NyKalori" Text="{Binding KlassMedListor.ValdIngrediens.Kalori}"  Grid.Column="1" Grid.Row="3" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Name="NyKolhydrat" Text="{Binding KlassMedListor.ValdIngrediens.Kolhydrat}" Grid.Column="1" Grid.Row="4" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Name="NySocker" Text="{Binding KlassMedListor.ValdIngrediens.Socker}" Grid.Column="1" Grid.Row="5" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Name="NyFett" Text="{Binding KlassMedListor.ValdIngrediens.Fett}" Grid.Column="1" Grid.Row="6" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBox Name="NyProtein" Text="{Binding KlassMedListor.ValdIngrediens.Protein}" Grid.Column="1" Grid.Row="7" TextChanged="TextBox_TextChanged"></TextBox>
            <Button x:Name="ButtonLäggTillIngrediens" Content="{Binding VMIngrediens.LäggTillKnapp}" Grid.Column="0" Grid.Row="8" Margin="3" Height="25" Command="{Binding IngrediensLäggTill}"></Button>
            <Button x:Name="ButtonCancelTillIngrediens" Content="Cancel" Grid.Column="1" Grid.Row="8" Margin="3" Height="25" Visibility="Collapsed" Command="{Binding IngrediensCancelLäggTill}"></Button>

            <UniformGrid Columns="2" Rows="4" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" >
                <CheckBox Margin="0,0,0,0" x:Name="CheckBoxGramPerDL" Content="Gram per dl" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBox x:Name="TextBoxGramPerDL" Width="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding KlassMedListor.ValdIngrediens.GramPerDl}" IsEnabled="{Binding ElementName=CheckBoxGramPerDL, Path=IsChecked}" ></TextBox>

                <CheckBox x:Name="CheckBoxGramLiten" Content="Gram liten" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBox x:Name="TextBoxGramLiten" Width="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding KlassMedListor.ValdIngrediens.Liten}" IsEnabled="{Binding ElementName=CheckBoxGramLiten, Path=IsChecked}" ></TextBox>

                <CheckBox x:Name="CheckBoxGramMedel" Content="Gram medel" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBox x:Name="TextBoxGramMedel" Width="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding KlassMedListor.ValdIngrediens.Medel}" IsEnabled="{Binding ElementName=CheckBoxGramMedel, Path=IsChecked}" ></TextBox>

                <CheckBox x:Name="CheckBoxGramStor" Content="Gram stor" VerticalContentAlignment="Center" VerticalAlignment="Center"></CheckBox>
                <TextBox x:Name="TextBoxGramStor" Width="30" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged" Text="{Binding KlassMedListor.ValdIngrediens.Stor}" IsEnabled="{Binding ElementName=CheckBoxGramStor, Path=IsChecked}" ></TextBox>
            </UniformGrid>
        </Grid>-->
    </Grid>
</Page>
