ReceptApp/Pages/ShoppingList.xaml

<Page x:Class="ReceptApp.Pages.ShoppingList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ReceptApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingList">

    <Grid Background="#FFFDFDFD">
        <ScrollViewer HorizontalAlignment="Center" Margin="10">
            <ItemsControl ItemsSource="{Binding ShoppingIngredienser}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Ingrediens.Namn, Mode=OneWay}" FontSize="16" FontFamily="Roboto" Margin="0,0,10,0"></TextBlock>
                            <ComboBox ItemsSource="{Binding Ingrediens.ViktMått}" SelectedItem="{Binding Mått, Mode=OneWay}" Width="50"></ComboBox>
                            <TextBox Text="{Binding Antal, Mode=OneWay}" Width="50"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
