ReceptApp/MainWindow.xaml

<Window x:Class="ReceptApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:ReceptApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="704">
 
    <Grid x:Name="Maingrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="2">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="FontWeight" Value="DemiBold"></Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Background="LightGoldenrodYellow" Content="Ingrediens" Click="Button_Click_Ingredient"></Button>
            <Button Grid.Column="1" Background="LightGoldenrodYellow" Content="Recept" Click="Button_Click_Recipe"></Button>
            <Button Grid.Column="2" Background="LightGoldenrodYellow" Content="Lägg till recept" Click="Button_Click_AddRecipe"></Button>
        </Grid>
        <Frame Grid.Row="1" x:Name="ContentFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
